JWT_KEY=MEU_SEGREDÃO_123
PORT=5001
SALT_PWD=3
MONGODB_URL=mongodb+srv://raphaelpassos:underthebridge@cluster0-e83t3.mongodb.net/herois
POSTGRES_URL=postgres://sunoxzsieojmpo:11f82eb0e2729bf1de53f365e705d46d81ab2a951c5dbf015fee43c4e09bd24a@ec2-23-21-136-232.compute-1.amazonaws.com:5432/dcgo3aro2rt32v
SSL_DB=true